@use "../util/functions" as util;
@use "../global/variables" as var;
@use "../global/typography" as fonts;

body {
    font-family: "Red Hat Text", serif;

    //background-color: var(--rose-50);
}

.wrapper {
    display: grid;
    justify-content: center;
    align-content: start;

    height: 100vh;
}

.contents {
    display: grid;
    grid-template: auto auto / auto util.rem(384);

    background-color: var(--rose-50);

    padding: util.rem(72) util.rem(48);

    font-size: fonts.$set3-size;
    font-weight: fonts.$set3-weight;
    line-height: fonts.$set3-lh;
    letter-spacing: fonts.$set3-ls;

    &__header {
        font-size: fonts.$set1-size;
        font-weight: fonts.$set1-weight;
        line-height: fonts.$set1-lh;
        letter-spacing: fonts.$set1-ls;
        color: var(--black);

        margin-bottom: util.rem(30);
    }
}

.items-cont {
    display: grid;
    grid-template: repeat(3, max-content) / repeat(3, max-content);
    grid-column-gap: util.rem(16);
    grid-area: 2 / 1 / 3 / 2;
}

.item {
    display: grid;
    grid-template: repeat(2, max-content) / auto;

    &__img {
        grid-area: 1 / 1 / 2 / 2;
        height: util.rem(262);
        width: util.rem(250);

        border-radius: util.rem(8);
    }

    &__btn {
        display: grid;
        grid-template: max-content / repeat(2, max-content);
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
        align-self: end;

        position: relative;
        top: 22px;

        height: max-content;

        background-color: var(--white);

        font-size: fonts.$set4-size;
        font-weight: fonts.$set4-weight-bold;
        line-height: fonts.$set4-lh;
        letter-spacing: fonts.$set4-ls;
        color: var(--rose-900);

        padding: util.rem(12) util.rem(26);

        border-radius: util.rem(32);
        border-color: var(--rose-400);
        border-style: solid;
        border-width: util.rem(1);

        &__img {
            height: util.rem(20);
            width: util.rem(20);

            margin-right: util.rem(10);
        }

        &__controls {
            display: none;
        }
    }

    &__info {
        display: grid;
        grid-template: repeat(3, auto) / auto;

        margin-top: util.rem(40);

        font-size: fonts.$set4-size;
        font-weight: fonts.$set4-weight;
        line-height: fonts.$set4-lh;
        letter-spacing: fonts.$set4-ls;

        &__title-short {
            color: var(--rose-500);
        }

        &__title-long {
            color: var(--rose-900);
            font-weight: fonts.$set4-weight-bold;
        }

        &__cost {
            color: var(--red);
            font-weight: fonts.$set4-weight-bold;
        }
    }
}

.cart {
    display: grid;
    grid-template: repeat(3, max-content) / auto;
    grid-area: 1 / 2 / 3 / 3;
    align-content: center;
    justify-items: center;

    height: max-content;

    background-color: var(--white);

    padding: util.rem(32) util.rem(24) util.rem(45) util.rem(24);

    border-radius: util.rem(16);

    &__header {
        justify-self: start;

        font-size: fonts.$set2-size;
        font-weight: fonts.$set2-weight;
        line-height: fonts.$set2-lh;
        letter-spacing: fonts.$set2-ls;
        color: var(--red);
    }

    &__empty-img {
        height: util.rem(128);
        width: util.rem(128);

        margin: util.rem(40) 0 util.rem(16) 0;
    }

    &__empty-text {
        font-size: fonts.$set4-size;
        font-weight: fonts.$set4-weight-bold;
        line-height: fonts.$set4-lh;
        letter-spacing: fonts.$set4-ls;
        color: var(--rose-500);
    }

    &__quantity {
        display: none;
    }

    &__items-container {
        display: none;
    }
}

.order-conf {
    display: none;
}