:root {
  --red: #C73B0F;
  --rose-900: #260F08;
  --rose-500: #87635A;
  --rose-400: #AD8A85;
  --rose-300: #CAAFA7;
  --rose-100: #F5EEEC;
  --rose-50: #FCF8F6;
  --green: #1EA575;
  --black: #000000;
  --white: #FFFFFF;
}

/*
    font-size: fonts.$set1-size;
    font-weight: fonts.$set1-weight;
    line-height: fonts.$set1-lh;
    letter-spacing: fonts.$set1-ls;
*/
/*
    font-size: fonts.$set2-size;
    font-weight: fonts.$set2-weight;
    line-height: fonts.$set2-lh;
    letter-spacing: fonts.$set2-ls;
*/
/*
    font-size: fonts.$set3-size;
    font-weight: fonts.$set3-weight;
    line-height: fonts.$set3-lh;
    letter-spacing: fonts.$set3-ls;
*/
/*
    font-size: fonts.$set4-size;
    font-weight: fonts.$set4-weight;
    line-height: fonts.$set4-lh;
    letter-spacing: fonts.$set4-ls;
*/
.item__btn:hover {
  cursor: pointer;
  color: var(--red);
  border-color: var(--red);
}

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Red Hat Text", serif;
}

.wrapper {
  display: grid;
  justify-content: center;
  align-content: start;
  height: 100vh;
}

.contents {
  display: grid;
  grid-template: auto auto/auto 24rem;
  background-color: var(--rose-50);
  padding: 4.5rem 3rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: auto;
  letter-spacing: 0%;
}
.contents__header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  color: var(--black);
  margin-bottom: 1.875rem;
}

.items-cont {
  display: grid;
  grid-template: repeat(3, max-content)/repeat(3, max-content);
  grid-column-gap: 1rem;
  grid-area: 2/1/3/2;
}

.item {
  display: grid;
  grid-template: repeat(2, max-content)/auto;
}
.item__img {
  grid-area: 1/1/2/2;
  height: 16.375rem;
  width: 15.625rem;
  border-radius: 0.5rem;
}
.item__btn {
  display: grid;
  grid-template: max-content/repeat(2, max-content);
  grid-area: 1/1/2/2;
  justify-self: center;
  align-self: end;
  position: relative;
  top: 22px;
  height: -moz-max-content;
  height: max-content;
  background-color: var(--white);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: auto;
  letter-spacing: 0%;
  color: var(--rose-900);
  padding: 0.75rem 1.625rem;
  border-radius: 2rem;
  border-color: var(--rose-400);
  border-style: solid;
  border-width: 0.0625rem;
}
.item__btn__img {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.625rem;
}
.item__btn__controls {
  display: none;
}
.item__info {
  display: grid;
  grid-template: repeat(3, auto)/auto;
  margin-top: 2.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: auto;
  letter-spacing: 0%;
}
.item__info__title-short {
  color: var(--rose-500);
}
.item__info__title-long {
  color: var(--rose-900);
  font-weight: 600;
}
.item__info__cost {
  color: var(--red);
  font-weight: 600;
}

.cart {
  display: grid;
  grid-template: repeat(3, max-content)/auto;
  grid-area: 1/2/3/3;
  align-content: center;
  justify-items: center;
  height: -moz-max-content;
  height: max-content;
  background-color: var(--white);
  padding: 2rem 1.5rem 2.8125rem 1.5rem;
  border-radius: 1rem;
}
.cart__header {
  justify-self: start;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: auto;
  letter-spacing: 0%;
  color: var(--red);
}
.cart__empty-img {
  height: 8rem;
  width: 8rem;
  margin: 2.5rem 0 1rem 0;
}
.cart__empty-text {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: auto;
  letter-spacing: 0%;
  color: var(--rose-500);
}
.cart__quantity {
  display: none;
}
.cart__items-container {
  display: none;
}

.order-conf {
  display: none;
}